spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#???????? ? ?????????? ??????? ??? ???????? ??????
spring.sql.init.mode=always

#---
# ? ???? ????? ??????????? url/?????/??????/??????? ??? ??? ??, ??????? ??????????? ??? ?????????? ????????
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/shareit
spring.datasource.username=test
spring.datasource.password=test
#---

spring.config.activate.on-profile=ci,test
spring.application.name=shareit
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.username=test
spring.datasource.password=test
