spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#???????? ? ?????????? ??????? ??? ???????? ??????
spring.sql.init.mode=always

#---
# ? ???? ????? ??????????? url/?????/??????/??????? ??? ??? ??, ??????? ??????????? ??? ?????????? ????????
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit
#---
